# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  password_digest: MyString
  name: MyString
  address: MyText
  contact: 1

two:
  email: MyString
  password_digest: MyString
  name: MyString
  address: MyText
  contact: 1
